{
  "ConnectionStrings": {
    "MainDB": "Server=localhost;Port=5432;Database=armsnewbackend;User Id=postgres;Password=root"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "SUPER KEY FOR JWT TOKEN",
    "Issuer": "localhost:4200",
    "Audience":  "localhost:4200"
  }
}
